# POS_DeportShop

./: POS_DeportShop.csproj  Program.cs  appsettings.json
Controllers/: AccessController.cs  HomeController.cs
Data/: POS_DeportShopContext.cs
Models/: Atributo.cs  AtributoGrupo.cs  Categoria.cs  Cliente.cs  ErrorViewModel.cs  LogUsuario.cs  Marca.cs  Perfil.cs  Producto.cs  ProductoAtributo.cs  ProductoTipo.cs  Proveedor.cs  Sucursal.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml
Views/Shared/: _Layout.cshtml
